{
  "name": "blox",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@7.22.0",
  "author": "Yang1206 <https://github.com/yang1206>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang1206/blox.git"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {
    "clean": "npx rimraf ./node_modules ./**/**/node_modules",
    "dev": "turbo run dev --parallel",
    "dev:server": "pnpm run --dir app/server dev",
    "dev:admin-vue": "pnpm run --dir app/admin-vue dev",
    "dev:client": "pnpm run --dir app/client dev",
    "build": "pnpm exec turbo run build",
    "build:server": "pnpm run --dir app/server build",
    "build:admin-vue": "pnpm run --dir app/admin-vue build",
    "build:config": "pnpm run --dir packages/config build:config",
    "build:client": "pnpm run --dir app/client build",
    "start": "pnpm exec turbo run start",
    "start:client": "pnpm run --dir app/client start",
    "start:admin-vue": "pnpm run --dir app/admin-vue start",
    "start:server": "pnpm run --dir app/server start",
    "pm2": "pnpm run pm2:server && pnpm run pm2:client && pnpm run pm2:admin",
    "pm2:server": "pnpm run --dir app/server pm2",
    "pm2:client": "pnpm run --dir app/client pm2",
    "pm2:admin": "pnpm run --dir app/admin-vue pm2",
    "lint": "pnpm exec turbo run lint",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "lint:server": "eslint --fix './app/server/src/**/*.{ts,js}'",
    "lint:client": "eslint --fix './app/client/src/**/*.{tsx,ts}'",
    "lint:admin-vue": "eslint --fix './app/admin-vue/src/**/*.{ts,vue,tsx}'",
    "lint:lint-staged": "lint-staged",
    "commit": "git pull && git add -A && git-cz && git push"
  },
  "dependencies": {
    "@blox/config": "workspace:^1.0.0",
    "@blox/utils": "workspace:^1.0.0",
    "date-fns": "^2.29.3",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.16.3",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-git": "^1.6.1",
    "eslint": "^8.38.0",
    "eslint-config-next": "13.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "tsup": "^6.7.0",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": true
    }
  },
  "lint-staged": {
    "./app/client/**/*.{ts,tsx,jsx}": [
      "eslint --fix"
    ],
    "./app/admin-vue/**/*.{vue,ts,tsx,js}": [
      "eslint --fix"
    ],
    "./app/server/src/**/*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@antfu/eslint-config-ts"
    ]
  }
}
