{
  "name": "@my-blog/client",
  "version": "0.1.0",
  "private": true,
  "author": "Yang1206 <https://github.com/yang1206>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang1206/my-blog.git"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "build": "next build",
    "start": "next build && cross-env NODE_ENV=production node prod-server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^8.0.0",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "next": "13.2.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^8.0.1"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.1.13",
    "@iconify-json/carbon": "^1.1.15",
    "@iconify-json/line-md": "^1.1.23",
    "@iconify-json/logos": "^1.1.23",
    "@iconify-json/ri": "^1.1.5",
    "@octokit/types": "^9.0.0",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@unocss/cli": "^0.50.0",
    "@unocss/preset-uno": "^0.49.8",
    "@unocss/reset": "^0.50.0",
    "@unocss/webpack": "^0.50.0",
    "typescript": "4.9.5",
    "unocss": "^0.50.0"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  }
}